* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #74e0d9;
    color: #333;
}


header {
    position: relative;
    background-color: #1e3a8a; 
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

.profile-photo {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 20px solid #fa1580; 
}

.hero-text {
    margin-top: 1rem;
}

.hero-text h1 {
    margin-bottom: 0.5rem;
}

.hero-text p {
    font-size: 1.2rem;
    color: #facc15; 
}


nav {
    background-color: #3b82f6; 
    padding: 1rem;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
}

section h2 {
    color: #1e3a8a; 
    margin-bottom: 1rem;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.skill-card {
    background-color: #facc15;
    color: #333;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.skill-card h3 {
    margin-bottom: 1rem;
}


footer {
    background-color: #1e3a8a; 
    color: white;
    padding: 2rem 0;
    text-align: center;
}

footer a {
    color: #facc15; 
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}